<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 15 15:48:54 ICT 2017 -->
<title>VIPPatientV2</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VIPPatientV2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../phimsan/weeraphat/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIPPatientV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phimsan/weeraphat/lab5/VIPPatientV2.html" target="_top">Frames</a></li>
<li><a href="VIPPatientV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.phimsan.weeraphat.lab5.PatientV3">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.phimsan.weeraphat.lab5.PatientV3">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phimsan.weeraphat.lab5</div>
<h2 title="Class VIPPatientV2" class="title">Class VIPPatientV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>phimsan.weeraphat.lab5.SickPeople</li>
<li>
<ul class="inheritance">
<li>phimsan.weeraphat.lab5.PatientV3</li>
<li>
<ul class="inheritance">
<li>phimsan.weeraphat.lab5.VIPPatientV2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>phimsan.weeraphat.lab5.PatientV3.HasInsurance</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VIPPatientV2</span>
extends phimsan.weeraphat.lab5.PatientV3
implements phimsan.weeraphat.lab5.PatientV3.HasInsurance</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.phimsan.weeraphat.lab5.PatientV3">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;phimsan.weeraphat.lab5.PatientV3</h3>
<code>phimsan.weeraphat.lab5.PatientV3.HasInsurance</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.phimsan.weeraphat.lab5.PatientV3">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;phimsan.weeraphat.lab5.PatientV3</h3>
<code>formats</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#VIPPatientV2-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-double-java.lang.String-">VIPPatientV2</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;birthdate,
            phimsan.weeraphat.lab4.Gender&nbsp;gender,
            double&nbsp;weight,
            double&nbsp;height,
            double&nbsp;totalDonation,
            java.lang.String&nbsp;passPhrase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#decrypt-java.lang.String-">decrypt</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#donate-double-">donate</a></span>(double&nbsp;donate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#encrypt-java.lang.String-">encrypt</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#feedPet--">feedPet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#getPassPhrase--">getPassPhrase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#getTotalDonation--">getTotalDonation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#getVIPName-java.lang.String-">getVIPName</a></span>(java.lang.String&nbsp;passPhase)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#pay--">pay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#pay-double-">pay</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#playWithPet--">playWithPet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#setPassPhrase-java.lang.String-">setPassPhrase</a></span>(java.lang.String&nbsp;passPhrase)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#setTotalDonation-double-">setTotalDonation</a></span>(double&nbsp;totalDonation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab5/VIPPatientV2.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.phimsan.weeraphat.lab5.PatientV3">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;phimsan.weeraphat.lab5.PatientV3</h3>
<code>getBirthdate, getFormats, getGender, getHeight, getName, getWeight, seeDoctor, seeDoctor, setBirthdate, setFormats, setGender, setHeight, setName, setWeight</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIPPatientV2-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIPPatientV2</h4>
<pre>public&nbsp;VIPPatientV2(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;birthdate,
                    phimsan.weeraphat.lab4.Gender&nbsp;gender,
                    double&nbsp;weight,
                    double&nbsp;height,
                    double&nbsp;totalDonation,
                    java.lang.String&nbsp;passPhrase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassPhrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassPhrase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassPhrase()</pre>
</li>
</ul>
<a name="setPassPhrase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassPhrase</h4>
<pre>public&nbsp;void&nbsp;setPassPhrase(java.lang.String&nbsp;passPhrase)</pre>
</li>
</ul>
<a name="getTotalDonation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDonation</h4>
<pre>public&nbsp;double&nbsp;getTotalDonation()</pre>
</li>
</ul>
<a name="setTotalDonation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDonation</h4>
<pre>public&nbsp;void&nbsp;setTotalDonation(double&nbsp;totalDonation)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>phimsan.weeraphat.lab5.PatientV3</code></dd>
</dl>
</li>
</ul>
<a name="encrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;encrypt(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="decrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;decrypt(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getVIPName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIPName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVIPName(java.lang.String&nbsp;passPhase)</pre>
</li>
</ul>
<a name="donate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donate</h4>
<pre>public&nbsp;double&nbsp;donate(double&nbsp;donate)</pre>
</li>
</ul>
<a name="feedPet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedPet</h4>
<pre>public&nbsp;void&nbsp;feedPet()</pre>
</li>
</ul>
<a name="playWithPet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playWithPet</h4>
<pre>public&nbsp;void&nbsp;playWithPet()</pre>
</li>
</ul>
<a name="pay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay</h4>
<pre>public&nbsp;void&nbsp;pay()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pay</code>&nbsp;in interface&nbsp;<code>phimsan.weeraphat.lab5.PatientV3.HasInsurance</code></dd>
</dl>
</li>
</ul>
<a name="pay-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pay</h4>
<pre>public&nbsp;double&nbsp;pay(double&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pay</code>&nbsp;in interface&nbsp;<code>phimsan.weeraphat.lab5.PatientV3.HasInsurance</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../phimsan/weeraphat/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIPPatientV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phimsan/weeraphat/lab5/VIPPatientV2.html" target="_top">Frames</a></li>
<li><a href="VIPPatientV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.phimsan.weeraphat.lab5.PatientV3">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.phimsan.weeraphat.lab5.PatientV3">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
