<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 17 16:53:50 ICT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="phimsan/weeraphat/lab10/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="phimsan/weeraphat/lab10/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;phimsan.weeraphat.lab10</h2>
<ul class="blockList">
<li class="blockList"><a name="phimsan.weeraphat.lab10.PatientFormV10">
<!--   -->
</a>
<h3>Class <a href="phimsan/weeraphat/lab10/PatientFormV10.html" title="class in phimsan.weeraphat.lab10">phimsan.weeraphat.lab10.PatientFormV10</a> extends phimsan.weeraphat.lab9.PatientFormV9 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataMenu</h4>
<pre>javax.swing.JMenu dataMenu</pre>
</li>
<li class="blockList">
<h4>displayMI</h4>
<pre>javax.swing.JMenuItem displayMI</pre>
</li>
<li class="blockList">
<h4>searchMI</h4>
<pre>javax.swing.JMenuItem searchMI</pre>
</li>
<li class="blockList">
<h4>sortMI</h4>
<pre>javax.swing.JMenuItem sortMI</pre>
</li>
<li class="blockList">
<h4>removeMI</h4>
<pre>javax.swing.JMenuItem removeMI</pre>
</li>
<li class="blockList">
<h4>patientArch</h4>
<pre>java.util.ArrayList&lt;E&gt; patientArch</pre>
</li>
<li class="blockListLast">
<h4>patientGen</h4>
<pre>phimsan.weeraphat.lab4.Gender patientGen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phimsan.weeraphat.lab10.PatientFormV11">
<!--   -->
</a>
<h3>Class <a href="phimsan/weeraphat/lab10/PatientFormV11.html" title="class in phimsan.weeraphat.lab10">phimsan.weeraphat.lab10.PatientFormV11</a> extends <a href="phimsan/weeraphat/lab10/PatientFormV10.html" title="class in phimsan.weeraphat.lab10">PatientFormV10</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>100L</dd>
</dl>
</li>
<li class="blockList"><a name="phimsan.weeraphat.lab10.PatientFormV12">
<!--   -->
</a>
<h3>Class <a href="phimsan/weeraphat/lab10/PatientFormV12.html" title="class in phimsan.weeraphat.lab10">phimsan.weeraphat.lab10.PatientFormV12</a> extends <a href="phimsan/weeraphat/lab10/PatientFormV11.html" title="class in phimsan.weeraphat.lab10">PatientFormV11</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searchTxtField</h4>
<pre>javax.swing.JTextField searchTxtField</pre>
</li>
<li class="blockListLast">
<h4>searchDialog</h4>
<pre>javax.swing.JOptionPane searchDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="phimsan/weeraphat/lab10/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="phimsan/weeraphat/lab10/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
