<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 23 08:05:08 ICT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="phimsan/weeraphat/lab8/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="phimsan/weeraphat/lab8/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;phimsan.weeraphat.lab8</h2>
<ul class="blockList">
<li class="blockList"><a name="phimsan.weeraphat.lab8.PatientFormV4">
<!--   -->
</a>
<h3>Class <a href="phimsan/weeraphat/lab8/PatientFormV4.html" title="class in phimsan.weeraphat.lab8">phimsan.weeraphat.lab8.PatientFormV4</a> extends phimsan.weeraphat.lab6.PatientFormV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8336532530097397466L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>informDialog</h4>
<pre>javax.swing.JDialog informDialog</pre>
</li>
<li class="blockListLast">
<h4>massage</h4>
<pre>java.lang.String massage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phimsan.weeraphat.lab8.PatientFormV5">
<!--   -->
</a>
<h3>Class <a href="phimsan/weeraphat/lab8/PatientFormV5.html" title="class in phimsan.weeraphat.lab8">phimsan.weeraphat.lab8.PatientFormV5</a> extends <a href="phimsan/weeraphat/lab8/PatientFormV4.html" title="class in phimsan.weeraphat.lab8">PatientFormV4</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blueMI</h4>
<pre>javax.swing.JMenuItem blueMI</pre>
</li>
<li class="blockList">
<h4>greenMI</h4>
<pre>javax.swing.JMenuItem greenMI</pre>
</li>
<li class="blockList">
<h4>redMI</h4>
<pre>javax.swing.JMenuItem redMI</pre>
</li>
<li class="blockList">
<h4>customMI</h4>
<pre>javax.swing.JMenuItem customMI</pre>
</li>
<li class="blockList">
<h4>font_16</h4>
<pre>javax.swing.JMenuItem font_16</pre>
</li>
<li class="blockList">
<h4>font_20</h4>
<pre>javax.swing.JMenuItem font_20</pre>
</li>
<li class="blockList">
<h4>font_24</h4>
<pre>javax.swing.JMenuItem font_24</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>colorMenu</h4>
<pre>javax.swing.JMenu colorMenu</pre>
</li>
<li class="blockListLast">
<h4>sizeMenu</h4>
<pre>javax.swing.JMenu sizeMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phimsan.weeraphat.lab8.PatientFormV6">
<!--   -->
</a>
<h3>Class <a href="phimsan/weeraphat/lab8/PatientFormV6.html" title="class in phimsan.weeraphat.lab8">phimsan.weeraphat.lab8.PatientFormV6</a> extends <a href="phimsan/weeraphat/lab8/PatientFormV5.html" title="class in phimsan.weeraphat.lab8">PatientFormV5</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1686571504876508268L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lagestPanel</h4>
<pre>javax.swing.JPanel lagestPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="phimsan/weeraphat/lab8/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="phimsan/weeraphat/lab8/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
