<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Feb 04 16:01:26 ICT 2017 -->
<title>Uses of Class phimsan.weeraphat.lab4.KhonKaenPatientsV3</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class phimsan.weeraphat.lab4.KhonKaenPatientsV3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../phimsan/weeraphat/lab4/package-summary.html">Package</a></li>
<li><a href="../../../../phimsan/weeraphat/lab4/KhonKaenPatientsV3.html" title="class in phimsan.weeraphat.lab4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?phimsan/weeraphat/lab4/class-use/KhonKaenPatientsV3.html" target="_top">Frames</a></li>
<li><a href="KhonKaenPatientsV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class phimsan.weeraphat.lab4.KhonKaenPatientsV3" class="title">Uses of Class<br>phimsan.weeraphat.lab4.KhonKaenPatientsV3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="phimsan.weeraphat.lab4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../phimsan/weeraphat/lab4/KhonKaenPatientsV3.html" title="class in phimsan.weeraphat.lab4">KhonKaenPatientsV3</a> in <a href="../../../../phimsan/weeraphat/lab4/package-summary.html">phimsan.weeraphat.lab4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../phimsan/weeraphat/lab4/package-summary.html">phimsan.weeraphat.lab4</a> declared as <a href="../../../../phimsan/weeraphat/lab4/KhonKaenPatientsV3.html" title="class in phimsan.weeraphat.lab4">KhonKaenPatientsV3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../phimsan/weeraphat/lab4/KhonKaenPatientsV3.html" title="class in phimsan.weeraphat.lab4">KhonKaenPatientsV3</a></code></td>
<td class="colLast"><span class="typeNameLabel">InPatient.</span><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab4/InPatient.html#person">person</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../phimsan/weeraphat/lab4/package-summary.html">Package</a></li>
<li><a href="../../../../phimsan/weeraphat/lab4/KhonKaenPatientsV3.html" title="class in phimsan.weeraphat.lab4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?phimsan/weeraphat/lab4/class-use/KhonKaenPatientsV3.html" target="_top">Frames</a></li>
<li><a href="KhonKaenPatientsV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
