<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 15 14:39:47 ICT 2017 -->
<title>Uses of Class phimsan.weeraphat.lab4.Gender</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class phimsan.weeraphat.lab4.Gender";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?phimsan/weeraphat/lab4/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class phimsan.weeraphat.lab4.Gender" class="title">Uses of Class<br>phimsan.weeraphat.lab4.Gender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#phimsan.weeraphat.lab4">phimsan.weeraphat.lab4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#phimsan.weeraphat.lab5">phimsan.weeraphat.lab5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="phimsan.weeraphat.lab4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a> in <a href="../../../../phimsan/weeraphat/lab4/package-summary.html">phimsan.weeraphat.lab4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../phimsan/weeraphat/lab4/package-summary.html">phimsan.weeraphat.lab4</a> that return <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab4/Patient.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gender.</span><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab4/Gender.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Gender.</span><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab4/Gender.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../phimsan/weeraphat/lab4/package-summary.html">phimsan.weeraphat.lab4</a> with parameters of type <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab4/Patient.html#setGender-phimsan.weeraphat.lab4.Gender-">setGender</a></span>(<a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../phimsan/weeraphat/lab4/package-summary.html">phimsan.weeraphat.lab4</a> with parameters of type <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab4/InPatient.html#InPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-">InPatient</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;birthdate,
         <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
         double&nbsp;weight,
         double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab4/InPatient.html#InPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-java.lang.String-">InPatient</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;birthdate,
         <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
         double&nbsp;height,
         double&nbsp;weight,
         java.lang.String&nbsp;visitDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab4/InPatient.html#InPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-java.lang.String-java.lang.String-">InPatient</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;birthdate,
         <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
         double&nbsp;weight,
         double&nbsp;height,
         java.lang.String&nbsp;admitDate,
         java.lang.String&nbsp;dischargeDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab4/OutPatient.html#OutPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-">OutPatient</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;birthdate,
          <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
          double&nbsp;height,
          double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab4/OutPatient.html#OutPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-java.lang.String-">OutPatient</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;birthdate,
          <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
          double&nbsp;height,
          double&nbsp;weight,
          java.lang.String&nbsp;visitDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab4/Patient.html#Patient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-">Patient</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;birthdate,
       <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
       double&nbsp;weight,
       double&nbsp;height)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="phimsan.weeraphat.lab5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a> in <a href="../../../../phimsan/weeraphat/lab5/package-summary.html">phimsan.weeraphat.lab5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../phimsan/weeraphat/lab5/package-summary.html">phimsan.weeraphat.lab5</a> with parameters of type <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../phimsan/weeraphat/lab5/VIPPatient.html#VIPPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-double-java.lang.String-">VIPPatient</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;birthdate,
          <a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
          double&nbsp;weight,
          double&nbsp;height,
          double&nbsp;totalDonation,
          java.lang.String&nbsp;passPhrase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?phimsan/weeraphat/lab4/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
