<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 15 14:39:46 ICT 2017 -->
<title>InPatient</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InPatient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InPatient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../phimsan/weeraphat/lab4/KhonKaenPatients.html" title="class in phimsan.weeraphat.lab4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phimsan/weeraphat/lab4/InPatient.html" target="_top">Frames</a></li>
<li><a href="InPatient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phimsan.weeraphat.lab4</div>
<h2 title="Class InPatient" class="title">Class InPatient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../phimsan/weeraphat/lab4/Patient.html" title="class in phimsan.weeraphat.lab4">phimsan.weeraphat.lab4.Patient</a></li>
<li>
<ul class="inheritance">
<li>phimsan.weeraphat.lab4.InPatient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InPatient</span>
extends <a href="../../../phimsan/weeraphat/lab4/Patient.html" title="class in phimsan.weeraphat.lab4">Patient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../phimsan/weeraphat/lab4/KhonKaenPatientsV3.html" title="class in phimsan.weeraphat.lab4">KhonKaenPatientsV3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab4/InPatient.html#person">person</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.phimsan.weeraphat.lab4.Patient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;phimsan.weeraphat.lab4.<a href="../../../phimsan/weeraphat/lab4/Patient.html" title="class in phimsan.weeraphat.lab4">Patient</a></h3>
<code><a href="../../../phimsan/weeraphat/lab4/Patient.html#formats">formats</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab4/InPatient.html#InPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-">InPatient</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;birthdate,
         <a href="../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
         double&nbsp;weight,
         double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab4/InPatient.html#InPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-java.lang.String-">InPatient</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;birthdate,
         <a href="../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
         double&nbsp;height,
         double&nbsp;weight,
         java.lang.String&nbsp;visitDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab4/InPatient.html#InPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-java.lang.String-java.lang.String-">InPatient</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;birthdate,
         <a href="../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
         double&nbsp;weight,
         double&nbsp;height,
         java.lang.String&nbsp;admitDate,
         java.lang.String&nbsp;dischargeDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab4/InPatient.html#getAdmitDate--">getAdmitDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab4/InPatient.html#getDischargeDate--">getDischargeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab4/InPatient.html#setAdmitDate-java.lang.String-">setAdmitDate</a></span>(java.lang.String&nbsp;admitDate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab4/InPatient.html#setDischargeDate-java.lang.String-">setDischargeDate</a></span>(java.lang.String&nbsp;dischargeDate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab4/InPatient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.phimsan.weeraphat.lab4.Patient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;phimsan.weeraphat.lab4.<a href="../../../phimsan/weeraphat/lab4/Patient.html" title="class in phimsan.weeraphat.lab4">Patient</a></h3>
<code><a href="../../../phimsan/weeraphat/lab4/Patient.html#getBirthdate--">getBirthdate</a>, <a href="../../../phimsan/weeraphat/lab4/Patient.html#getFormats--">getFormats</a>, <a href="../../../phimsan/weeraphat/lab4/Patient.html#getGender--">getGender</a>, <a href="../../../phimsan/weeraphat/lab4/Patient.html#getHeight--">getHeight</a>, <a href="../../../phimsan/weeraphat/lab4/Patient.html#getName--">getName</a>, <a href="../../../phimsan/weeraphat/lab4/Patient.html#getWeight--">getWeight</a>, <a href="../../../phimsan/weeraphat/lab4/Patient.html#setBirthdate-java.time.LocalDate-">setBirthdate</a>, <a href="../../../phimsan/weeraphat/lab4/Patient.html#setFormats-java.time.format.DateTimeFormatter-">setFormats</a>, <a href="../../../phimsan/weeraphat/lab4/Patient.html#setGender-phimsan.weeraphat.lab4.Gender-">setGender</a>, <a href="../../../phimsan/weeraphat/lab4/Patient.html#setHeight-double-">setHeight</a>, <a href="../../../phimsan/weeraphat/lab4/Patient.html#setName-java.lang.String-">setName</a>, <a href="../../../phimsan/weeraphat/lab4/Patient.html#setWeight-double-">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="person">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>person</h4>
<pre>public&nbsp;<a href="../../../phimsan/weeraphat/lab4/KhonKaenPatientsV3.html" title="class in phimsan.weeraphat.lab4">KhonKaenPatientsV3</a> person</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InPatient</h4>
<pre>public&nbsp;InPatient(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;birthdate,
                 <a href="../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
                 double&nbsp;height,
                 double&nbsp;weight,
                 java.lang.String&nbsp;visitDate)</pre>
</li>
</ul>
<a name="InPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InPatient</h4>
<pre>public&nbsp;InPatient(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;birthdate,
                 <a href="../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
                 double&nbsp;weight,
                 double&nbsp;height)</pre>
</li>
</ul>
<a name="InPatient-java.lang.String-java.lang.String-phimsan.weeraphat.lab4.Gender-double-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InPatient</h4>
<pre>public&nbsp;InPatient(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;birthdate,
                 <a href="../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4">Gender</a>&nbsp;gender,
                 double&nbsp;weight,
                 double&nbsp;height,
                 java.lang.String&nbsp;admitDate,
                 java.lang.String&nbsp;dischargeDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdmitDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmitDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getAdmitDate()</pre>
</li>
</ul>
<a name="setAdmitDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmitDate</h4>
<pre>public&nbsp;void&nbsp;setAdmitDate(java.lang.String&nbsp;admitDate)</pre>
</li>
</ul>
<a name="getDischargeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDischargeDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDischargeDate()</pre>
</li>
</ul>
<a name="setDischargeDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDischargeDate</h4>
<pre>public&nbsp;void&nbsp;setDischargeDate(java.lang.String&nbsp;dischargeDate)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../phimsan/weeraphat/lab4/Patient.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../phimsan/weeraphat/lab4/Patient.html" title="class in phimsan.weeraphat.lab4">Patient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InPatient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../phimsan/weeraphat/lab4/Gender.html" title="enum in phimsan.weeraphat.lab4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../phimsan/weeraphat/lab4/KhonKaenPatients.html" title="class in phimsan.weeraphat.lab4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phimsan/weeraphat/lab4/InPatient.html" target="_top">Frames</a></li>
<li><a href="InPatient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
