<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 23:09:56 ICT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="phimsan/weeraphat/lab11/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="phimsan/weeraphat/lab11/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;phimsan.weeraphat.lab11</h2>
<ul class="blockList">
<li class="blockList"><a name="phimsan.weeraphat.lab11.TetrisGame">
<!--   -->
</a>
<h3>Class <a href="phimsan/weeraphat/lab11/TetrisGame.html" title="class in phimsan.weeraphat.lab11">phimsan.weeraphat.lab11.TetrisGame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panel</h4>
<pre><a href="phimsan/weeraphat/lab11/TetrisPanel.html" title="class in phimsan.weeraphat.lab11">TetrisPanel</a> panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phimsan.weeraphat.lab11.TetrisGameV2">
<!--   -->
</a>
<h3>Class <a href="phimsan/weeraphat/lab11/TetrisGameV2.html" title="class in phimsan.weeraphat.lab11">phimsan.weeraphat.lab11.TetrisGameV2</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panel</h4>
<pre><a href="phimsan/weeraphat/lab11/TetrisPanelV2.html" title="class in phimsan.weeraphat.lab11">TetrisPanelV2</a> panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phimsan.weeraphat.lab11.TetrisPanel">
<!--   -->
</a>
<h3>Class <a href="phimsan/weeraphat/lab11/TetrisPanel.html" title="class in phimsan.weeraphat.lab11">phimsan.weeraphat.lab11.TetrisPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_LEFT</h4>
<pre>int MOVE_LEFT</pre>
</li>
<li class="blockList">
<h4>MOVE_RIGHT</h4>
<pre>int MOVE_RIGHT</pre>
</li>
<li class="blockList">
<h4>FALL_DOWN</h4>
<pre>int FALL_DOWN</pre>
</li>
<li class="blockList">
<h4>MAX_RECT</h4>
<pre>int MAX_RECT</pre>
</li>
<li class="blockList">
<h4>notMovingRec</h4>
<pre>java.awt.geom.Rectangle2D.Double[] notMovingRec</pre>
</li>
<li class="blockList">
<h4>notMovingRecColor</h4>
<pre>java.awt.Color[] notMovingRecColor</pre>
</li>
<li class="blockList">
<h4>notMovingRectNum</h4>
<pre>int notMovingRectNum</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>java.lang.Thread running</pre>
</li>
<li class="blockListLast">
<h4>curPiece</h4>
<pre><a href="phimsan/weeraphat/lab11/TetrisPiece.html" title="class in phimsan.weeraphat.lab11">TetrisPiece</a> curPiece</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="phimsan.weeraphat.lab11.TetrisPanelV2">
<!--   -->
</a>
<h3>Class <a href="phimsan/weeraphat/lab11/TetrisPanelV2.html" title="class in phimsan.weeraphat.lab11">phimsan.weeraphat.lab11.TetrisPanelV2</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_LEFT</h4>
<pre>int MOVE_LEFT</pre>
</li>
<li class="blockList">
<h4>MOVE_UP</h4>
<pre>int MOVE_UP</pre>
</li>
<li class="blockList">
<h4>MOVE_RIGHT</h4>
<pre>int MOVE_RIGHT</pre>
</li>
<li class="blockList">
<h4>FALL_DOWN</h4>
<pre>int FALL_DOWN</pre>
</li>
<li class="blockList">
<h4>ROTATE</h4>
<pre>int ROTATE</pre>
</li>
<li class="blockList">
<h4>MAX_RECT</h4>
<pre>int MAX_RECT</pre>
</li>
<li class="blockList">
<h4>notMovingRect</h4>
<pre>java.util.ArrayList&lt;E&gt; notMovingRect</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>java.lang.Thread running</pre>
</li>
<li class="blockListLast">
<h4>curPiece</h4>
<pre><a href="phimsan/weeraphat/lab11/TetrisPieceV2.html" title="class in phimsan.weeraphat.lab11">TetrisPieceV2</a> curPiece</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="phimsan/weeraphat/lab11/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="phimsan/weeraphat/lab11/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
