<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 27 21:40:59 ICT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weeraphat.phimsan.lab6</h2>
<ul class="blockList">
<li class="blockList"><a name="weeraphat.phimsan.lab6.MySimpleWindow">
<!--   -->
</a>
<h3>Class <a href="weeraphat/phimsan/lab6/MySimpleWindow.html" title="class in weeraphat.phimsan.lab6">weeraphat.phimsan.lab6.MySimpleWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weeraphat.phimsan.lab6.PatientFormV1">
<!--   -->
</a>
<h3>Class <a href="weeraphat/phimsan/lab6/PatientFormV1.html" title="class in weeraphat.phimsan.lab6">weeraphat.phimsan.lab6.PatientFormV1</a> extends <a href="weeraphat/phimsan/lab6/MySimpleWindow.html" title="class in weeraphat.phimsan.lab6">MySimpleWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>heightLabel</h4>
<pre>javax.swing.JLabel heightLabel</pre>
</li>
<li class="blockList">
<h4>weightLabel</h4>
<pre>javax.swing.JLabel weightLabel</pre>
</li>
<li class="blockList">
<h4>birthLabel</h4>
<pre>javax.swing.JLabel birthLabel</pre>
</li>
<li class="blockList">
<h4>nameTF</h4>
<pre>javax.swing.JTextField nameTF</pre>
</li>
<li class="blockList">
<h4>heightTF</h4>
<pre>javax.swing.JTextField heightTF</pre>
</li>
<li class="blockList">
<h4>weightTF</h4>
<pre>javax.swing.JTextField weightTF</pre>
</li>
<li class="blockList">
<h4>birthTF</h4>
<pre>javax.swing.JTextField birthTF</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>informPanel_3</h4>
<pre>javax.swing.JPanel informPanel_3</pre>
</li>
<li class="blockListLast">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weeraphat.phimsan.lab6.PatientFormV2">
<!--   -->
</a>
<h3>Class <a href="weeraphat/phimsan/lab6/PatientFormV2.html" title="class in weeraphat.phimsan.lab6">weeraphat.phimsan.lab6.PatientFormV2</a> extends <a href="weeraphat/phimsan/lab6/PatientFormV1.html" title="class in weeraphat.phimsan.lab6">PatientFormV1</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addedPanel</h4>
<pre>javax.swing.JPanel addedPanel</pre>
</li>
<li class="blockList">
<h4>genderPanel</h4>
<pre>javax.swing.JPanel genderPanel</pre>
</li>
<li class="blockList">
<h4>radButtonPanel1</h4>
<pre>javax.swing.JPanel radButtonPanel1</pre>
</li>
<li class="blockList">
<h4>radButtonPanel2</h4>
<pre>javax.swing.JPanel radButtonPanel2</pre>
</li>
<li class="blockList">
<h4>addressPanel</h4>
<pre>javax.swing.JPanel addressPanel</pre>
</li>
<li class="blockList">
<h4>genderLabel</h4>
<pre>javax.swing.JLabel genderLabel</pre>
</li>
<li class="blockList">
<h4>addressLabel</h4>
<pre>javax.swing.JLabel addressLabel</pre>
</li>
<li class="blockList">
<h4>maleButton</h4>
<pre>javax.swing.JRadioButton maleButton</pre>
</li>
<li class="blockList">
<h4>femaleButton</h4>
<pre>javax.swing.JRadioButton femaleButton</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JTextArea address</pre>
</li>
<li class="blockList">
<h4>scrollBar</h4>
<pre>javax.swing.JScrollPane scrollBar</pre>
</li>
<li class="blockListLast">
<h4>gender</h4>
<pre>javax.swing.ButtonGroup gender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weeraphat.phimsan.lab6.PatientFormV3">
<!--   -->
</a>
<h3>Class <a href="weeraphat/phimsan/lab6/PatientFormV3.html" title="class in weeraphat.phimsan.lab6">weeraphat.phimsan.lab6.PatientFormV3</a> extends <a href="weeraphat/phimsan/lab6/PatientFormV2.html" title="class in weeraphat.phimsan.lab6">PatientFormV2</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxPanel</h4>
<pre>javax.swing.JPanel comboBoxPanel</pre>
</li>
<li class="blockList">
<h4>patientComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; patientComboBox</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>configMenu</h4>
<pre>javax.swing.JMenu configMenu</pre>
</li>
<li class="blockList">
<h4>_New</h4>
<pre>javax.swing.JMenuItem _New</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JMenuItem open</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JMenuItem save</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>javax.swing.JMenuItem color</pre>
</li>
<li class="blockList">
<h4>style</h4>
<pre>javax.swing.JMenuItem style</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>typeOfPatient</h4>
<pre>javax.swing.JLabel typeOfPatient</pre>
</li>
<li class="blockListLast">
<h4>patientType</h4>
<pre>java.lang.String[] patientType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
