<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 23:09:56 ICT 2017 -->
<title>TetrisPieceV2</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetrisPieceV2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../phimsan/weeraphat/lab11/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TetrisPieceV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../phimsan/weeraphat/lab11/TetrisPiece.html" title="class in phimsan.weeraphat.lab11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../phimsan/weeraphat/lab11/Tetromino.html" title="enum in phimsan.weeraphat.lab11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phimsan/weeraphat/lab11/TetrisPieceV2.html" target="_top">Frames</a></li>
<li><a href="TetrisPieceV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">phimsan.weeraphat.lab11</div>
<h2 title="Class TetrisPieceV2" class="title">Class TetrisPieceV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>phimsan.weeraphat.lab11.TetrisPieceV2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TetrisPieceV2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#I_SHAPE_COLOR">I_SHAPE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#J_SHAPE_COLOR">J_SHAPE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#L_SHAPE_COLOR">L_SHAPE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#LINE_COLOR">LINE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#NO_SHAPE_COLOR">NO_SHAPE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#O_SHAPE_COLOR">O_SHAPE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#S_SHAPE_COLOR">S_SHAPE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#T_SHAPE_COLOR">T_SHAPE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#TETRIMINO_COLORS">TETRIMINO_COLORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#Z_SHAPE_COLOR">Z_SHAPE_COLOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#TetrisPieceV2--">TetrisPieceV2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#canMoveDown-java.util.ArrayList-">canMoveDown</a></span>(java.util.ArrayList&lt;<a href="../../../phimsan/weeraphat/lab11/StaticRectangle.html" title="class in phimsan.weeraphat.lab11">StaticRectangle</a>&gt;&nbsp;notMovingRect)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#canMoveLeft-java.util.ArrayList-">canMoveLeft</a></span>(java.util.ArrayList&lt;<a href="../../../phimsan/weeraphat/lab11/StaticRectangle.html" title="class in phimsan.weeraphat.lab11">StaticRectangle</a>&gt;&nbsp;notMovingRect)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#canMoveRight-java.util.ArrayList-">canMoveRight</a></span>(java.util.ArrayList&lt;<a href="../../../phimsan/weeraphat/lab11/StaticRectangle.html" title="class in phimsan.weeraphat.lab11">StaticRectangle</a>&gt;&nbsp;notMovingRect)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#canRotate--">canRotate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#fallDown-java.util.ArrayList-">fallDown</a></span>(java.util.ArrayList&lt;<a href="../../../phimsan/weeraphat/lab11/StaticRectangle.html" title="class in phimsan.weeraphat.lab11">StaticRectangle</a>&gt;&nbsp;notMovingRect)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#getPosX--">getPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#getPosY--">getPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../phimsan/weeraphat/lab11/Tetromino.html" title="enum in phimsan.weeraphat.lab11">Tetromino</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#moveDown--">moveDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#moveLeft--">moveLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#moveRight--">moveRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#rotate--">rotate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#setPosX-int-">setPosX</a></span>(int&nbsp;posX)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#setPosY-int-">setPosY</a></span>(int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#setShape-phimsan.weeraphat.lab11.Tetromino-">setShape</a></span>(<a href="../../../phimsan/weeraphat/lab11/Tetromino.html" title="enum in phimsan.weeraphat.lab11">Tetromino</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../phimsan/weeraphat/lab11/TetrisPieceV2.html#setShapeCoordinate-phimsan.weeraphat.lab11.Tetromino-">setShapeCoordinate</a></span>(<a href="../../../phimsan/weeraphat/lab11/Tetromino.html" title="enum in phimsan.weeraphat.lab11">Tetromino</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_SHAPE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SHAPE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color NO_SHAPE_COLOR</pre>
</li>
</ul>
<a name="S_SHAPE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_SHAPE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color S_SHAPE_COLOR</pre>
</li>
</ul>
<a name="Z_SHAPE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SHAPE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color Z_SHAPE_COLOR</pre>
</li>
</ul>
<a name="I_SHAPE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_SHAPE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color I_SHAPE_COLOR</pre>
</li>
</ul>
<a name="T_SHAPE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_SHAPE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color T_SHAPE_COLOR</pre>
</li>
</ul>
<a name="O_SHAPE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_SHAPE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color O_SHAPE_COLOR</pre>
</li>
</ul>
<a name="L_SHAPE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SHAPE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color L_SHAPE_COLOR</pre>
</li>
</ul>
<a name="J_SHAPE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J_SHAPE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color J_SHAPE_COLOR</pre>
</li>
</ul>
<a name="LINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color LINE_COLOR</pre>
</li>
</ul>
<a name="TETRIMINO_COLORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TETRIMINO_COLORS</h4>
<pre>public static final&nbsp;java.awt.Color[] TETRIMINO_COLORS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TetrisPieceV2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TetrisPieceV2</h4>
<pre>public&nbsp;TetrisPieceV2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShapeCoordinate-phimsan.weeraphat.lab11.Tetromino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeCoordinate</h4>
<pre>public&nbsp;void&nbsp;setShapeCoordinate(<a href="../../../phimsan/weeraphat/lab11/Tetromino.html" title="enum in phimsan.weeraphat.lab11">Tetromino</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="setShape-phimsan.weeraphat.lab11.Tetromino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(<a href="../../../phimsan/weeraphat/lab11/Tetromino.html" title="enum in phimsan.weeraphat.lab11">Tetromino</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../phimsan/weeraphat/lab11/Tetromino.html" title="enum in phimsan.weeraphat.lab11">Tetromino</a>&nbsp;getShape()</pre>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;int&nbsp;getPosX()</pre>
</li>
</ul>
<a name="setPosX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(int&nbsp;posX)</pre>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;int&nbsp;getPosY()</pre>
</li>
</ul>
<a name="setPosY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(int&nbsp;posY)</pre>
</li>
</ul>
<a name="canMoveDown-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveDown</h4>
<pre>public&nbsp;boolean&nbsp;canMoveDown(java.util.ArrayList&lt;<a href="../../../phimsan/weeraphat/lab11/StaticRectangle.html" title="class in phimsan.weeraphat.lab11">StaticRectangle</a>&gt;&nbsp;notMovingRect)</pre>
</li>
</ul>
<a name="canMoveLeft-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveLeft</h4>
<pre>public&nbsp;boolean&nbsp;canMoveLeft(java.util.ArrayList&lt;<a href="../../../phimsan/weeraphat/lab11/StaticRectangle.html" title="class in phimsan.weeraphat.lab11">StaticRectangle</a>&gt;&nbsp;notMovingRect)</pre>
</li>
</ul>
<a name="canMoveRight-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveRight</h4>
<pre>public&nbsp;boolean&nbsp;canMoveRight(java.util.ArrayList&lt;<a href="../../../phimsan/weeraphat/lab11/StaticRectangle.html" title="class in phimsan.weeraphat.lab11">StaticRectangle</a>&gt;&nbsp;notMovingRect)</pre>
</li>
</ul>
<a name="canRotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRotate</h4>
<pre>public&nbsp;boolean&nbsp;canRotate()</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
</li>
</ul>
<a name="fallDown-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallDown</h4>
<pre>public&nbsp;void&nbsp;fallDown(java.util.ArrayList&lt;<a href="../../../phimsan/weeraphat/lab11/StaticRectangle.html" title="class in phimsan.weeraphat.lab11">StaticRectangle</a>&gt;&nbsp;notMovingRect)</pre>
</li>
</ul>
<a name="rotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../phimsan/weeraphat/lab11/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TetrisPieceV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../phimsan/weeraphat/lab11/TetrisPiece.html" title="class in phimsan.weeraphat.lab11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../phimsan/weeraphat/lab11/Tetromino.html" title="enum in phimsan.weeraphat.lab11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?phimsan/weeraphat/lab11/TetrisPieceV2.html" target="_top">Frames</a></li>
<li><a href="TetrisPieceV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
